<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BD0-nN-AzM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W2c-4M-a5A">
            <objects>
                <viewController id="CZE-dO-L5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdR-KA-7Ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96N-4M-BwR">
                                <rect key="frame" x="35.5" y="145.5" width="249" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app shows the Pokemon cards and some detailed Info about them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-Gd-6w7">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Tq2-Ct-cdg"/>
                                            <constraint firstAttribute="width" constant="249" id="tKw-yw-ReG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-li-1Cc">
                                        <rect key="frame" x="85.5" y="85" width="78" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="9nA-7i-xOF"/>
                                            <constraint firstAttribute="width" constant="78" id="dg2-Ll-pBb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPK-ft-toc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96N-4M-BwR" firstAttribute="centerX" secondItem="AdR-KA-7Ii" secondAttribute="centerX" id="Pew-hM-9cF"/>
                            <constraint firstItem="96N-4M-BwR" firstAttribute="centerY" secondItem="AdR-KA-7Ii" secondAttribute="centerY" id="i8I-XE-OIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDN-Cl-FKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMo-mq-6OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-763.75"/>
        </scene>
        <!--Pokèmon List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonCardsList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-UI-qhF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeyCell" rowHeight="294" id="0dm-35-9Wf" customClass="PokeyTableViewCell" customModule="PokemonCardsList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dm-35-9Wf" id="7xM-te-jC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-Xd-wlX">
                                                    <rect key="frame" x="16" y="27" width="288" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-M7-Aj0">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="aHV-sC-eV2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Ra-2bu">
                                                            <rect key="frame" x="168" y="0.0" width="120" height="240"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-7E-Eat">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Nsb-a4-Khx"/>
                                                                        <constraint firstAttribute="height" constant="52.5" id="QZQ-6Y-1KH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-h0-OUl">
                                                                    <rect key="frame" x="0.0" y="63.5" width="120" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-2h-jly">
                                                                    <rect key="frame" x="0.0" y="126.5" width="120" height="50.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-Lk-QGr">
                                                                    <rect key="frame" x="0.0" y="190" width="120" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wO1-Xd-wlX" firstAttribute="leading" secondItem="7xM-te-jC9" secondAttribute="leadingMargin" id="DaG-FI-jC0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wO1-Xd-wlX" secondAttribute="bottom" constant="16" id="HdT-r1-Dz1"/>
                                                <constraint firstItem="wO1-Xd-wlX" firstAttribute="top" secondItem="7xM-te-jC9" secondAttribute="topMargin" constant="16" id="WmS-yx-Df3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wO1-Xd-wlX" secondAttribute="trailing" id="oGJ-sm-jDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="UwW-Lk-QGr" id="4G0-bM-Lhg"/>
                                            <outlet property="nameLabel" destination="bqm-7E-Eat" id="2Sm-qp-Yjg"/>
                                            <outlet property="pokeyImageView" destination="BnE-M7-Aj0" id="tig-io-Afd"/>
                                            <outlet property="subtypeLabel" destination="VA9-2h-jly" id="r5J-QA-eza"/>
                                            <outlet property="supertypeLabel" destination="2FU-h0-OUl" id="f2r-ki-xFr"/>
                                            <segue destination="LpF-I6-3qD" kind="show" identifier="pokey" id="mBV-QT-ek4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oC0-Mq-TTa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bFo-Ot-JrY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIN-UI-qhF" secondAttribute="trailing" id="0Qm-Hb-g6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIN-UI-qhF" secondAttribute="bottom" constant="-34" id="ihO-U5-LZH"/>
                            <constraint firstItem="MIN-UI-qhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jo0-4b-Ghy"/>
                            <constraint firstItem="MIN-UI-qhF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oG9-dt-cdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokèmon List" id="Huk-Do-xz8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="xuo-l9-NhX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="CZE-dO-L5c" kind="show" id="otm-Dv-43k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menucard" catalog="system" id="KGd-at-8Au">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="sXC-uz-qhJ" kind="show" id="XRm-ir-gzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="MIN-UI-qhF" id="UJW-ny-mCV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="920.625" y="32.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FN5-tk-kDd">
            <objects>
                <viewController id="LpF-I6-3qD" customClass="DetailViewController" customModule="PokemonCardsList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKS-PV-eTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-aG-xHT">
                                <rect key="frame" x="21" y="44" width="283" height="416"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yld-yT-mXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kmQ-aG-xHT" secondAttribute="trailing" id="5P3-9j-ZxC"/>
                            <constraint firstItem="kmQ-aG-xHT" firstAttribute="top" secondItem="yld-yT-mXk" secondAttribute="top" id="8q7-LE-unr"/>
                            <constraint firstItem="kmQ-aG-xHT" firstAttribute="leading" secondItem="yld-yT-mXk" secondAttribute="leading" constant="21" id="F6Y-eS-3lk"/>
                            <constraint firstItem="kmQ-aG-xHT" firstAttribute="bottom" secondItem="yld-yT-mXk" secondAttribute="bottom" constant="-20" id="KKX-9Y-PZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9c-Ti-9yH"/>
                    <connections>
                        <outlet property="imageView" destination="kmQ-aG-xHT" id="EsC-SM-CVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbW-gA-lJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="32.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efO-8K-pEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD0-nN-AzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIc-qT-qDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBx-bj-Sz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXG-za-t7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="34.821428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jf-1b-QcO">
            <objects>
                <viewController id="sXC-uz-qhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8py-lf-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-yP-fhY">
                                <rect key="frame" x="61.5" y="176" width="197" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to settings to switch to the dark mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-l7-knP">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="L8m-0K-0QD"/>
                                            <constraint firstAttribute="width" constant="197" id="MR9-7z-XNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-2B-Zdz">
                                        <rect key="frame" x="60" y="97" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yt-I0-jeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeP-yP-fhY" firstAttribute="centerY" secondItem="8py-lf-oOt" secondAttribute="centerY" id="SjQ-Iq-cpn"/>
                            <constraint firstItem="VeP-yP-fhY" firstAttribute="centerX" secondItem="8py-lf-oOt" secondAttribute="centerX" id="dnO-h5-6BI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBa-J8-cLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJP-Kr-BQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.75" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
